@import "../../customize.dist/src/less/variables.less";
@import "../../customize.dist/src/less/mixins.less";

// used for slides
.viewportRatio (@x, @y, @p: 100) {
    width: @p * 100vw;
    height: @y * (@p * 100vw) / @x;
    max-width: @x / @y * (@p * 100vh);
    max-height: (@p * 100vh);
}

html, body{
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
}
body {
    display: flex;
    flex-flow: column;
}

//.cp {
h1 { font-size: 40px; }
h2 { font-size: 37px; }
h3 { font-size: 34px; }
h4 { font-size: 31px; }
h5 { font-size: 27px; }
h6 { font-size: 24px; }

body {
    .CodeMirror {
        height: 100%;
    }
    .CodeMirror-focused .cm-matchhighlight {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
        background-position: bottom;
        background-repeat: repeat-x;
    }
}
#colorPicker_check {
    display: block;
}

@media print {
    @page {
        margin: 0;
        size: auto;
    }
    body {
        .CodeMirror, #cme_toolbox {
            display: none;
        }
        * {
            visibility: hidden;
            height: auto;
            max-height: none;
        }
        display:block;
    }
    html, body {
        max-height: none;
        overflow: visible;
    }
    html {
        #print {
            display: block;
            visibility: visible;
            * {
                visibility: visible;
            }
        }
    }
}
#print {
    position: relative;
    display: none;
    .slide-frame {
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        padding: 5vh 0;
        height: 100vh;
        width: 100%;
        page-break-after: always;
        position: relative;
        box-sizing: border-box;
        li {
            min-width: 50vw;
        }
        h1 {
            padding-top: 0;
        }
        .slideNumber {
            position: absolute;
            right: 5vh;
            bottom: 5vh;
        }
        .slideDate {
            position: absolute;
            left: 5vh;
            bottom: 5vh;
        }
        .slideTitle {
            position: absolute;
            top: 5vh;
            left: 0px; right: 0px;
            text-align: center;
        }
    }
}

.cp {

&.slide {
    #modal {
        .button {
            position: absolute;
            cursor: pointer;
            font-size: 30px;
            opacity: 0.6;
            display: none;
        }
        .button:hover {
            opacity: 1;
            display: block !important;
        }
        #button_exit {
            left: 20px;
            top: 20px;
            z-index: 9001;
        }
        #button_left {
            left: 6vw;
            bottom: 10vh;
        }
        #button_right {
            right: 6vw;
            bottom: 10vh;
        }
        #content {
            h1, h2, h3, h4, h5, h6 {
                text-align: center;
            }

        }
        &.shown {
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 100;
            background-color: black;
            color: white;
            height: 100vh;
            width: 100%;
        }
    }
    #modal #content {
        p, ul, ol { font-size: 26px; }

        img {
            position: relative;
            min-width: 1%;
            max-width: 90%;
            max-height: 90%;
            margin: auto;
        }
    }
}

div.modal, div#modal {
    display: none;

    #content {
        box-sizing: border-box;
        border: 1px solid white;

        vertical-align: middle;
        padding: 2.5vw;

        /* center things as much as possible

            margin-top: 50vh;
            margin-bottom: 50vh;
            transform: translateY(-50%);

        */

        width: 100vw;
        height: 56.25vw; // height:width ratio = 9/16 = .5625
        max-height: 100vh;
        max-width: 177.78vh; // 16/9 = 1.778
        margin: auto;
        position: absolute;
        top:0;bottom:0; // vertical center
        left:0;right:0; // horizontal center

        p, li, pre, code {
            .size(2.75);
        }

        h1 { .size(5); }
        h2 { .size(4.2); }
        h3 { .size(3.6); }
        h4 { .size (3); }
        h5 { .size(2.2); }
        h6 { .size(1.6); }

        h1, h2, h3, h4, h5, h6 {
            color: inherit;
            text-align: center;
        }

        pre > code {
            display: block;
            position: relative;
            border: 1px solid #333;
            width: 90%;
            margin: auto;
            padding-left: .25vw;
        }

        ul, ol {
            min-width: 50%;
            max-width: 100%;
            display: table;
            margin: 0 auto;
        }
    }

    box-sizing: border-box;
    z-index: 9001;
    position: fixed;

    top: 0px;
    left: 0px;

    width: 100%;
    height: 100vh;
    display: none;

    background-color: @slide-default-bg;

    .center {
        position: relative;

        width: 80%;
        height: 80%;
        margin: auto;
        border: 1px solid @light-base;

        text-align: center;
    }

    &.shown {
        display: block;
    }

    table {
        margin: 30px;

        border-collapse: collapse;
        tr {
            td {
            }
        }

        input {
            height: 100%;
            width: 90%;
            border: 3px solid @base;
        }

        thead {
            tr {
                th {
                    span.remove {
                    }
                }
            }
        }
        tbody {
            tr {
                td {

                }
            }
        }
        tfoot {
            tr {
                td {
                    z-index: 4000;
                    cursor: pointer;
                }
            }
        }
    }

    #addtime,
    #adddate {
        color: @cp-green;
        border: 1px solid @cp-green;
        padding: 15px;
    }

    #adddate { .top-left; }
    #addtime { .bottom-left; }
}
}
