@import "/customize/src/less/variables.less";
@import "/customize/src/less/mixins.less";

@button-border: 2px;

html, body {
    margin: 0px;
    height: 100%;
}

#toolbar {
    display: flex; // We need this to remove a 3px border at the bottom of the toolbar
}

body {
    display: flex;
    flex-flow: column;
}
#app {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cryptpad-toolbar {
    padding: 0px;
    display: inline-block;
}
#container {
    display: flex;
    flex: 1;
    flex-flow: column;
    padding: 20px;
    align-items: center;
    background-color: lighten(@toolbar-todo-bg, 15%);
    min-height: 0;
}

@spacing: 15px;

#tasksList {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    min-width: 40%;
}

.cp-create-form {
    margin: @spacing;
}

.cp-task {
    border: 1px solid black;
    padding: @spacing;
    display: flex;
    align-items: center;
    background-color: white;

    .cp-task-text {
        margin: @spacing;
        flex: 1;
    }
    .cp-task-date {
        margin: @spacing;
    }
    .cp-task-remove {
        margin: @spacing;
    }
}
