@import "./variables.less";

footer {
    background: @dark-base;
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    padding-top: 1em;
}