@import (once) "./variables.less";
div#data.title {
    margin-top: 8rem;
    h1 {
        //font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", Times, serif;
        font-family: "Raleway";
        font-size: 65px;
    }
    p {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-style: italic;
    }
}


.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
    background:white;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}


.bs-callout-pad {
    border-left-color: @toolbar-pad-bg;
}
.bs-callout-pad h4 {
    color: @toolbar-pad-bg;
}

.bs-callout-code {
    border-left-color: @toolbar-code-bg;
}
.bs-callout-code h4 {
    color: @toolbar-code-bg;
}

.bs-callout-pad {
    border-left-color: @toolbar-pad-bg;
}
.bs-callout-pad h4 {
    color: @toolbar-pad-bg;
}

.bs-callout-slide {
    border-left-color: @toolbar-slide-bg;
}
.bs-callout-slide h4 {
    color: @toolbar-slide-bg;
}


.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}