.middle () {
    position: relative;
    vertical-align: middle;
}
.hidden {
    display: none;
}

html, body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-flow: column;
    height: 100%;
    background: url('/customize/bg3.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
}

// created in the html
#canvas-area {
    flex: 1;
    display: flex;
}
// created by fabricjs. styled so defaults don't break anything
.canvas-container {
    border: 1px solid black;
    margin: auto;
    background: white;
}

// contains user tools
#controls {
    display: block;
    position: relative;
    border-top: 1px solid black;
    background: white;
    height: 100px;
    line-height: 100px;
    padding-bottom: 5px;

    #width, #opacity {
        .middle;
    }
    #clear, #delete, #toggleDraw {
        display: inline;
        vertical-align: middle;
    }
    .selected {
        margin-left: 20px;
        display: inline-block;
        height: 135px;
        width: 135px;
        z-index: 9001;
        text-align: center;
        img {
            vertical-align: middle;
        }
    }
}

/* Colors */
#colors {
    .middle;
    z-index: 100;
    background: white;
    display: flex;
    justify-content: space-between;

    span.palette-color {
        height: 4vw;
        width: 4vw;
        display: inline-block;
        margin: 5px;
        border: 1px solid black;
        vertical-align: top;
    }
}

// used in the toolbar if supported
#color-picker {
    display: block;
}

// input[type=color] must exist in the dom to work correctly
// styled so that they don't break layouts
#pickers {
    visibility: hidden;
    position: absolute;
    width: 0;
    height: 0;
    z-index: -5;
}

