@import (once) "../../customize/src/less2/include/toolbar.less";
@import (once) '../../customize/src/less2/include/alertify.less';

.toolbar_main();
.alertify_main();

// body
&.cp-app-pad {
    #cke_1_top {
        overflow: visible;
        padding: 0px;
        display: flex;
    }
    #cke_1_toolbox {
        display: inline-block;
        width: 100%;
        background-color: #c1e7ff;
    }
    #cke_1_toolbox .cke_toolbar {
        height: 28px;
        padding: 2px 0;
    }
    #cke_1_top .cryptpad-toolbar {
        padding: 0;
        display: block;
    }
    .cke_wysiwyg_frame {
        min-width: 60%;
    }
}
