@import (once) "../include/infopages.less";
@import (once) "../include/colortheme.less";

.infopages_main();
.infopages_topbar();

.bio-avatar {
    border-radius: 50%;
    margin: 1em 0;
    max-width: 300px;
    max-height: 300px;
}
