//@import (once) "../include/infopages.less";
@import (once) "../include/colortheme.less";

html, body {
    margin: 0;
    padding: 0;
    #cp-main {
        height: 100vh;
        width: 100%;
        padding-top: 20%;
        text-align: center;
        #cp-scramble {
            font-family: monospace !important;
        }
    }
}

