@import (once) "../include/infopages.less";
@import (once) "../include/colortheme.less";

.infopages_main();
.infopages_topbar();

.form-group {
    .extra {
        display: flex;
        align-items: center;
        justify-content: space-between;

        width: 100%;
        .login {
        }
    }
}
