@import (reference) "./colortheme-all.less";

.contextmenu_main() {
    --LessLoader_require: LessLoader_currentFile();
};
& {
    .cp-contextmenu {
        display: none;
        position: absolute;
        z-index: 50000;
        li {
            padding: 0;
            font-size: @colortheme_app-font-size;
            a {
                cursor: pointer;
                .fa, .cptools {
                    margin-right: 1rem;
                    color: @colortheme_context-menu-icon-color;
                }
            }
        }
        .dropdown-submenu {
            position: relative;
            & .dropdown-menu {
                top: -0.6rem;
                left: 100%;
                &.left {
                    left: -10rem;
                }
            }
            &:hover .dropdown-menu {
                display: block;
            }
        }
        .cp-app-drive-context-noAction {
            font-style: italic;
            color: #aaa;
            cursor: default;
            display: none;
        }
    }
}
