@import (once) "./colortheme.less";

@infopages_infobar-height: 64px;
@infopages_padding: 32px;

// Basic setup for info pages, this should be used at the global level
.infopages_main () {
    background-color: @colortheme_info-background;

    a {
        color: @colortheme_link-color;
        &:visited {
            color: @colortheme_link-color-visited;
        }
        //opacity: 0.8;
        //transition: opacity 0.2s;
    }
    a:hover {
        opacity: 1;
    }

    border: 0;
	padding: 0;
	margin: 0;

	font-size: 14px;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;

    .cp-container {
        margin-top: @infopages_infobar-height;
        padding-top: @infopages_padding;
        padding-bottom: @infopages_padding;
        min-height: 75vh;
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        .form-group {
            & > * {
                margin-top: 0.5em;
            }

            display: flex;
            flex-direction: column;
            align-items: center;

            .checkbox-container {
                width: 100%;
                display: flex;
                align-items: center;
                label {
                    margin: 0;
                }
                input {
                    margin-right: 0.5em;
                }
            }
        }
    }
};

.infopages_link () {
    text-decoration: none;
    color: #0275D8;
    cursor: pointer;
    display: inline-flex;
    &:hover {
        transform: scale(1.05);
    }
}

// Apply this to the top bar div
.infopages_topbar () {
    .cp-topbar {
        background: #fff;
        z-index: 9001;
        position: fixed;
        top: 0;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        box-sizing: border-box;
        width: 100%;
        height: @infopages_infobar-height;
        padding-left: 0.5em;
        padding-right: 0.5em;
        vertical-align: middle;
        font-size: 1.25em;
        line-height: 1.25em;

        cursor: default;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;

        a {
            font-weight: 500;
            padding: 0.6em;
            .infopages_link()
        }
    }
}
