@import (reference) "./colortheme-all.less";

.modals-ui-elements_main() {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    // Share modal
    .msg.cp-inline-radio-group {
        .radio-group {
            display: flex;
            flex-direction: row;
            .cp-radio {
                margin-right: 30px;
            }
        }
    }

}
