@import (reference) "./colortheme-all.less";

.notifications_main() {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    @notif-height: 50px;
    .cp-notifications-container {
        max-width: 300px;
        display: flex;
        flex-flow: column;
        .cp-notification {
            height: @notif-height;
            display: flex;
            .cp-notification-content {
                flex: 1;
                min-width: 0;
            }
            .cp-notification-dismiss {
                color: black;
                width: 25px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    cursor: pointer;
                }
            }
        }
    }
}


