.password_main() {
    .cp-password-container {
        display: flex;
        align-items: center;
        input {
            flex: 1;
            min-width: 0;
            margin-bottom: 0 !important; // Override margin from alertify
        }
        label, .fa {
            margin-left: 10px;
        }
    }
}
