@import (once) './colortheme-all.less';

.tippy_main() {
    .tippy-tooltip.cryptpad-theme {
        /* Your styling here. Example: */
        background-color: white;
        box-shadow: 2px 2px 10px #000;
        box-shadow: 2px 2px 5px #000;
        font-weight: bold;
        color: #333;
        [x-circle] {
            background-color: unset;
        }
    }
    /*
    .tippy-popper[x-placement=top] {
        .tippy-tooltip.cryptpad-theme  {
            margin-bottom: 12px;
            [x-arrow] {
                bottom: -12px;
                transform: scale(2);
            }
        }
    }
    .tippy-popper[x-placement=bottom] {
        .tippy-tooltip.cryptpad-theme  {
            margin-top: 12px;
            [x-arrow] {
                top: -12px;
                transform: scale(2);
            }
        }
    }
    */
    .tippy-popper[x-placement=right] {
        max-width: 200px;
/*        .tippy-tooltip.cryptpad-theme  {
            margin-left: 12px;
            [x-arrow] {
                left: -12px;
                transform: scale(2);
            }
        }*/
    }
    .tippy-popper[x-placement=left] {
        max-width: 200px;
/*        .tippy-tooltip.cryptpad-theme  {
            margin-right: 12px;
            [x-arrow] {
                right: -12px;
                transform: scale(2);
            }
        }*/
    }
}
