@import "./variables.less";

.cryptpad-toolbar {
    box-sizing: border-box;

    color: #666;
    font-weight: bold;
    height: 26px;
    margin-bottom: -3px;
    display: inline-block;
    width: 100%;
    z-index: 9001;

    a {
        float: right;
    }

    div {
        padding: 0 10px;
        height: 1.5em;
        line-height: 25px;
        height: 22px;
        &.cryptpad-back {
            padding: 0;
            font-weight: bold;
            cursor: pointer;
            color: #000;
        }
    }

    button {
        height: 100%;
        background-color: inherit;
        border: 1px solid #A6A6A6;
        border-radius: 5px;
        margin-right: 5px;
        padding-right: 5px;
        padding-left: 5px;
    }
    .rightside-button {
        float: right;
        cursor: pointer;
    }

    .leftside-button {
        cursor: pointer;
        float: left;
    }

    select {
        border: 0px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 5px;
    }
}
.cryptpad-changeName {
    float: left;
    cursor: pointer;
    button {
        padding: 0;
        margin-right: 5px;
    }
}

.cryptpad-toolbar-leftside {
    float: left;
    div {
        float: left;
    }

}
.cryptpad-toolbar-rightside {
    text-align: right;
    //float: right;
}
.cryptpad-lag {
    float: right;
}
.cryptpad-spinner {
    float: left;
}

